{
  "name": "api-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test1": "cross-env RPENABLED=true ts-node ./mocha-config.ts",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.0",
    "axios-logger": "^2.6.0",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "husky": "^4.3.8",
    "mocha": "^9.2.2",
    "mocha-multi-reporters": "^1.5.1",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@reportportal/agent-js-mocha": "^5.0.1",
    "app-root-path": "^3.0.0",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "log4js": "^6.4.6",
    "prettier": "^2.6.2"
  }
}
